conf/assignments.json (before)
	{
	"lab0_future": {
		"display": "Lab 0: A Future Assignment",
		"start": "2014-06-15T00:00:00",
		"close": "2015-06-20T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_filesize": 10240,
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	},
	"lab0_past": {
		"display": "Lab 0: A Past Assignment",
		"start": "2014-06-01T00:00:00",
		"close": "2014-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_filesize": 10240,
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	},
	"lab0_roe": {
		"display": "Lab 0: ROE test",
		"start": "2014-06-01T00:00:00",
		"close": "2015-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "/home/xb/projects/autograder/trash/test_roe_grader.py",
		"grader_tar": "/home/xb/projects/autograder/trash/test.tar.gz"
	},
	"lab1_matcher": {
		"display": "Lab 1: Matcher",
		"start": "2014-06-03T00:00:00",
		"close": "2015-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	}
}

conf/assignments.json (after)
	{
	"lab0_future": {
		"display": "Lab 0: A Future Assignment",
		"start": "2014-06-15T00:00:00",
		"close": "2015-06-20T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_filesize": 10240,
		"submit_notes": null,
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	},
	"lab0_past": {
		"display": "Lab 0: A Past Assignment",
		"start": "2014-06-01T00:00:00",
		"close": "2014-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_filesize": 10240,
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	},
	"lab0_roe": {
		"display": "Lab 0: ROE test",
		"start": "2014-06-01T00:00:00",
		"close": "2015-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_notes": "Good luck!",
		"max_score": 100,
		"grader_script": "/home/xb/projects/autograder/trash/test_roe_grader.py",
		"grader_tar": "/home/xb/projects/autograder/trash/test.tar.gz"
	},
	"lab1_matcher": {
		"display": "Lab 1: Matcher",
		"start": "2014-06-03T00:00:00",
		"close": "2015-06-02T00:00:00",
		"quota_strategy": "daily",
		"quota_amount": 3,
		"submit_filetype": "c",
		"submit_notes": "",
		"max_score": 100,
		"grader_script": "",
		"grader_tar": ""
	}
}

conf/assignments.json (diff)
@@ -7,7 +7,7 @@
 		"quota_amount": 3,
 		"submit_filetype": "c",
 		"submit_filesize": 10240,
-		"submit_notes": "",
+		"submit_notes": null,
 		"max_score": 100,
 		"grader_script": "",
 		"grader_tar": ""
@@ -32,7 +32,7 @@
 		"quota_strategy": "daily",
 		"quota_amount": 3,
 		"submit_filetype": "c",
-		"submit_notes": "",
+		"submit_notes": "Good luck!",
 		"max_score": 100,
 		"grader_script": "/home/xb/projects/autograder/trash/test_roe_grader.py",
 		"grader_tar": "/home/xb/projects/autograder/trash/test.tar.gz"
